# Global options:

[mypy]
warn_return_any = True
warn_unused_configs = True

plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main

# Per-module options:

[mypy-mycode.foo.*]
disallow_untyped_defs = True

[mypy-mycode.bar]
warn_return_any = False

[mypy-somelibrary]
ignore_missing_imports = True

[mypy.plugins.django-stubs]
django_settings_module = "transcendence.settings"
# Unset to use DJANGO_SETTINGS_MODULE from environment variables. Probably do this on dockerization