server {
    listen 443 ssl;
    listen [::]:443 ssl;

    # listen 80;
    # listen [::]:80;

    ssl_certificate /etc/ssl/certs/42adel.crt;
    ssl_certificate_key /etc/ssl/private/42adel.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    server_name localhost;

    # Serve static files
    location /static/ {
        alias /vol/static/;
    }

    # Serve media files
    location /media/ {
        alias /vol/media/;
    }

	location /api {
        proxy_pass http://django:8000;
        include /etc/nginx/proxy_params;
    }

    location / {
        proxy_pass http://vite:5173;
        include /etc/nginx/proxy_params;
    }

    location /ws {
        proxy_pass http://django:8000;
        include /etc/nginx/proxy_params;
        proxy_set_header Connection "upgrade";
    }

    # Error handling
    error_page 502 /502.html;
    location = /502.html {
        root /usr/share/nginx/html;
        internal;
    }
}

# server {
#     listen 443 ssl

#     listen 443 ssl;
#     listen [::]:443 ssl;

#     # listen 80;
#     # listen [::]:80;

#     ssl_certificate /etc/ssl/certs/42adel.crt;
#     ssl_certificate_key /etc/ssl/private/42adel.key;
#     ssl_protocols TLSv1.2 TLSv1.3;

#     server_name localhost/api;

#      location / {
#         proxy_pass http://django:8000/;
#         include /etc/nginx/proxy_params;
#     }

# }